GET /api/users - получение списка пользователей

Запрос: -

Ответ: {
    "users": [
        {
            "id": 4732,
            "name": "Дмитрий Петров"
        },
        {
            "id": 3273,
            "name": "Наталья Соколова"
        }
    ]
}

GET /api/messages - получение списка сообщений

Запрос: -

Ответ: {
    "messages": [
        {
            "name": "Наталья Соколова",
            "message": "some text",
            "time": "12:36 12.05.21"
        },
        {
            "name": "Дмитрий Петров",
            "message": "some text",
            "time": "12:48 12.05.21"
        }
    ]
}

POST /api/messages - отправка сообщения

Запрос: -

- text - текст сообщения

Ответ: {
    "result": true
}

POST /api/users - создание пользователя при логине

Запрос:

- name - имя пользователя

Ответ: {
     "result": true
}